0;cpw_InfoDecryptionProgress;Дешифрованно {0} (байт) из {1} (байт);Decrypted {0} (byte) from {1} (byte)
0;cpw_InfoEncryptionProgress;Шифрованно {0} (байт) из {1} (байт);Encrypted {0} (bytes) from {1} (bytes)
0;cpw_InfoPasswordProcessing;Обработка пароля;Password processing
0;cpw_InfoPasswordVerification;Проверка пароля;Password verification
0;cpw_InfoPreparation;Подготовка;Preparation
0;cpw_InfoSectionProcessing;Обработка раздела: {0};Section processing: {0}
0;cpw_InfoWrongPassword;Неверный пароль;Wrong password
0;cpw_Password;Пароль;Password
0;cpw_ToBegin;Продолжить;Continue
0;cpw_WritePasswordHash;Добавить хэш пароля в файл;Add a password hash to the file
0;ew_Add;Добавить;Add
0;ew_Close;Закрыть;Close
0;ew_Delete;Удалить;Delete
0;ew_Edit;Изменить;Edit
0;ew_InfoDelete;Удалить {0}?;Delete {0}?
0;ew_Open;Открыть;Open
0;ew_Save;Сохранить;Save
0;mw_Editor;Редактор;Editor
0;mw_InfoSaveChanges;Несохраненные изменения будут потеряны, продолжить?;Unsaved changes will be lost, continue?
0;mw_Settings;Настройки;Settings
0;sew_InfoDelete;Удалить {0}?;Delete {0}?
0;sew_InfoInvalidCharacter;В поле "Название записи" содержится запрещенный символ (=);The "Record name" field contains a forbidden character (=)
0;sew_InfoParameterContains;Запись с таким название уже существует;An entry with this name already exists
0;sew_InfoSaveChanges;Сохранить изменения?;Save changes?
0;sew_InfoSectionContains;Такой раздел уже существует;This section already exists
0;sew_InfoSectionItemNull;Заполните оба поля;Fill in both fields
0;sew_InfoSectionNameEmpty;Название раздела не может быть пустым;The section name can not be empty
0;sew_InfoValueEmpty;Поле "Значение" не может быть пустым;The "Record value" field cannot be empty
0;sew_NewPassword;Новый пароль;New password
0;sew_Parameter;Название записи;Record name
0;sew_SaveAndClose;Сохранить и закрыть;Save and close
0;sew_SectionName;Название раздела;Section name
0;sew_Value;Значение;Record value
0;sw_Additionally;Дополнительно;Additionally
0;sw_CipherProgressWindow;Шифратор / Дешифратор;Encoder / Decoder
0;sw_EditorWindow;Редактор;Editor
0;sw_Elements;Элементы;Elements
0;sw_ElementTransparency;Прозрачность фона элементов:;Elements background transparency:
0;sw_InfoDone;Готово;Done
0;sw_InfoImageExtensionName;Изображения;Images
0;sw_InfoSave;Сохранить и применить изменения?;Save and apply changes?
0;sw_InfoSelectBackground;Выбрать фоновое изображение? (В противном случае: выбор цвета заливки фона);Choose a background image? (Otherwise: choose a background fill color)
0;sw_InfoSettingsReset;Настройки сброшены, перезапустите приложение;Settings reset, restart the app
0;sw_InfoSettingsResetFail;Не удалось сбросить настройки;Failed to reset settings
0;sw_Language;Язык;Language
0;sw_MainWindow;Главное;Main
0;sw_Menu;Меню;Menu
0;sw_MenuTransparency;Прозрачность фона меню:;Menu background transparency:
0;sw_NoSave;Не сохраненять изменения;Don't save changes
0;sw_ProgressBarTransparency;Прозрачность полосы прогресса:;Progress bar transparency:
0;sw_RemoveExtension;Удалить ассоциацию c *.sgpm;Remove association with *.sgpm
0;sw_Save;Сохранить изменения;Save changes
0;sw_ScrollBarTransparency;Прозрачность полосы прокрутки:;Scroll bar transparency:
0;sw_SectionEditorWindow;Редактора раздела;Section editor
0;sw_SelectBackground;Фон;Background
0;sw_SelectElementBackground;Фон элементов;Elements background
0;sw_SelectMenuBackground;Фон меню;Menu background
0;sw_SelectProgressBarColor;Цвет полосы прогресса;Progress bar color
0;sw_SelectResourceFolder;Изменить расположение ресурсов;Change resource location
0;sw_SelectScrollBarColor;Цвет полосы прокрутки;Scroll bar color
0;sw_SelectTextBrush;Цвет текста;Text color
0;sw_SetExtension;Ассоциировать c *.sgpm;Associate with *.sgpm
0;sw_SettingsReset;Сбросить настройки;Reset settings
0;sw_SettingsWindow;Настройки;Settings
0;sw_Text;Текст;Text
0;sw_Window;Окно;Window
